[Workspace Header]
Version = 1302
Pathname = "/g/mmsun/ResTest1126/FiberSensor.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "FiberSensor.prj"
Drag Bar Left = 182
Window Top = 60
Window Left = 238
Window Bottom = 641
Window Right = 1020
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 12
Window Confinement Region Enabled = True
MainColumnWidth = 165
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/Program Files (x86)/National Instruments/CVI2013/toolslib/custctrl/color_pick"
Path Line0002 = "er.fp"
File Type = "Function Panel"
Disk Date = 3486474000
In Projects = "1,"

[File 0002]
Path = "/d/Program Files (x86)/National Instruments/CVI2013/toolslib/custctrl/IPctrl.fp"
File Type = "Function Panel"
Disk Date = 3486474000
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 400
Window Width = 400

[File 0003]
Path = "/d/Program Files (x86)/National Instruments/CVI2013/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3486474000
In Projects = "1,"

[File 0004]
Path = "/g/mmsun/ResTest1126/Config.c"
File Type = "CSource"
Disk Date = 3598406384
In Projects = "1,"
Window Top = 74
Window Left = 30
Window Z-Order = 7
Source Window State = "1,0,0,0,0,0,0,0,0,69,0,0,0,0,0,19,0,0,0,0,323,541,1,0,"

[File 0005]
Path = "/g/mmsun/ResTest1126/HI_Test.c"
File Type = "CSource"
Disk Date = 3604031896
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 4
Source Window State = "1,472,472,472,31,39,39,0,0,80,0,464,0,0,0,17,464,0,472,65,281,618,1,0,"
Breakpoint 0001 = "485,0,enabled,"

[File 0006]
Path = "/g/mmsun/ResTest1126/MenuItem.c"
File Type = "CSource"
Disk Date = 3598478564
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 9
Source Window State = "1,25,25,25,35,58,58,0,0,80,0,0,0,0,0,19,13,0,25,35,311,618,1,0,"

[File 0007]
Path = "/g/mmsun/ResTest1126/ComSet.c"
File Type = "CSource"
Disk Date = 3598406388
In Projects = ""
Window Top = 36
Window Left = 10
Window Z-Order = 11
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,401,618,1,0,"

[File 0008]
Path = "/g/mmsun/ResTest1126/FiberSensor.uir"
File Type = "User Interface Resource"
Disk Date = 3604976254
In Projects = "1,"
Window Top = 36
Window Left = 10
Window Height = 323
Window Width = 433
Window Z-Order = 2

[File 0009]
Path = "/g/mmsun/ResTest1126/HV_Test.c"
File Type = "CSource"
Disk Date = 3604972502
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 6
Source Window State = "0,544,544,544,53,54,53,0,0,82,18,534,0,543,56,1,456,0,451,94,311,630,1,9933,"
Breakpoint 0001 = "180,0,enabled,"
Breakpoint 0002 = "190,0,enabled,"

[File 0010]
Path = "/d/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3486474000
In Projects = ""
Window Top = 38
Window Left = 11
Window Z-Order = 10
Source Window State = "1,0,0,0,0,0,0,0,0,69,0,0,0,0,0,19,0,0,0,0,323,541,1,0,"

[File 0011]
Path = "/g/mmsun/ResTest1126/ChannelSel.c"
File Type = "CSource"
Disk Date = 3599448416
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,259,259,259,24,36,24,1,0,63,0,274,0,6,0,19,247,0,256,20,323,493,1,15,"

[File 0012]
Path = "/g/mmsun/ResTest1126/Authority.c"
File Type = "CSource"
Disk Date = 3552707092
In Projects = "1,"
Window Top = 62
Window Left = 10
Window Z-Order = 12
Source Window State = "1,7,7,7,16,33,33,1,0,68,0,1,0,1,0,19,12,0,24,28,323,529,1,0,"

[File 0013]
Path = "/g/mmsun/ResTest1126/SaveData.c"
File Type = "CSource"
Disk Date = 3552799038
In Projects = "1,"
Window Top = 36
Window Left = 6
Window Z-Order = 1
Source Window State = "1,104,104,104,13,20,20,1,0,161,0,100,0,0,0,27,114,0,119,51,323,529,1,22,"

[File 0014]
Path = "/g/mmsun/ResTest1126/InsulationTest.c"
File Type = "CSource"
Disk Date = 3604964544
In Projects = "1,"
Window Top = 38
Window Left = 11
Window Z-Order = 5
Source Window State = "1,462,472,472,0,8160,15,1,3,69,0,409,0,0,0,19,453,0,462,0,323,541,1,12,"

[File 0015]
Path = "/g/mmsun/ResTest1126/Config.h"
File Type = "Include"
Disk Date = 3521373424
In Projects = "1,"
Window Top = 38
Window Left = 11
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,69,0,0,0,0,0,19,0,0,0,0,323,541,1,0,"

[File 0016]
Path = "/g/mmsun/ResTest1126/ChanGraphView.h"
File Type = "Include"
Disk Date = 3551682920
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,11,11,11,0,34,34,0,0,0,0,0,0,0,0,0,0,0,7,2,323,757,1,0,"

[File 0017]
Path = "/g/mmsun/ResTest1126/Command.h"
File Type = "Include"
Disk Date = 3483676674
In Projects = "1,"
Window Top = 30
Window Left = 6
Source Window State = "1,0,0,0,16,35,35,0,0,0,0,0,0,0,0,0,0,0,6,40,323,517,1,0,"

[File 0018]
Path = "/g/mmsun/ResTest1126/FiberSensor.h"
File Type = "Include"
Disk Date = 3604976208
In Projects = "1,"
Window Top = 182
Window Left = 87
Window Released = True
Source Window State = "1,55,55,55,9,30,30,0,0,0,0,0,0,0,0,0,376,0,386,17,376,553,0,0,"

[File 0019]
Path = "/g/mmsun/ResTest1126/SaveData.h"
File Type = "Include"
Disk Date = 3552378788
In Projects = "1,"
Window Top = 122
Window Left = 54
Source Window State = "1,7,7,7,14,28,14,0,0,0,0,0,0,0,0,0,0,0,7,20,323,721,1,0,"

[File 0020]
Path = "/g/mmsun/ResTest1126/SetIP.h"
File Type = "Include"
Disk Date = 3482120526
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,517,1,0,"

[File 0021]
Path = "/g/mmsun/ResTest1126/variable.h"
File Type = "Include"
Disk Date = 3604874656
In Projects = "1,"
Window Top = 92
Window Left = 42
Source Window State = "1,84,84,84,5,13,13,0,0,0,0,149,0,0,0,0,194,0,218,39,287,517,1,30,"

[File 0022]
Path = "/g/mmsun/ResTest1126/ChanGraphView.c"
File Type = "CSource"
Disk Date = 3551926096
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,27,71,311,618,1,0,"

[File 0023]
Path = "/g/mmsun/ResTest1126/Command.c"
File Type = "CSource"
Disk Date = 3551756972
In Projects = "1,"
Window Top = 330
Window Left = 170
Source Window State = "1,32,32,32,23,34,34,0,0,0,0,0,0,0,0,0,0,0,33,20,323,685,1,0,"

[File 0024]
Path = "/g/mmsun/ResTest1126/FiberSensor.c"
File Type = "CSource"
Disk Date = 3604531122
In Projects = "1,"
Window Top = 146
Window Left = 211
Window Released = True
Source Window State = "1,782,782,782,31,42,42,1,3,0,0,0,0,0,0,0,762,0,782,31,449,846,0,0,"

[File 0025]
Path = "/g/mmsun/ResTest1126/RecordSet.c"
File Type = "CSource"
Disk Date = 3547964352
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,6,6,6,16,34,34,0,0,0,0,2,0,2,0,0,0,0,13,21,323,595,1,0,"

[Tab Order]
Tab 0001 = "/g/mmsun/ResTest1126/Authority.c"
Tab 0002 = "/g/mmsun/ResTest1126/ComSet.c"
Tab 0003 = "/d/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
Tab 0004 = "/g/mmsun/ResTest1126/SaveData.c"
Tab 0005 = "/g/mmsun/ResTest1126/MenuItem.c"
Tab 0006 = "/g/mmsun/ResTest1126/Config.h"
Tab 0007 = "/g/mmsun/ResTest1126/Config.c"
Tab 0008 = "/g/mmsun/ResTest1126/HV_Test.c"
Tab 0009 = "/g/mmsun/ResTest1126/InsulationTest.c"
Tab 0010 = "/g/mmsun/ResTest1126/HI_Test.c"
Tab 0011 = "/g/mmsun/ResTest1126/ChannelSel.c"
Tab 0012 = "/g/mmsun/ResTest1126/FiberSensor.uir"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "i"

[Watch 2]
Watch Expression = "i"

[Watch 3]
Watch Expression = "gComBufT"

[Watch 4]
Watch Expression = "i"

[Watch 5]
Watch Expression = "i"

[Watch 6]
Watch Expression = "gComBufR"

[Watch 7]
Watch Expression = "gComBufT"

[Watch 8]
Watch Expression = "gComBufR"

[Watch 9]
Watch Expression = "gComBufR"

[Watch 10]
Watch Expression = "gComBufR"

[Watch 11]
Watch Expression = "i"

[Watch 12]
Watch Expression = "i"

[Watch 13]
Watch Expression = "gComBufR"

[Watch 14]
Watch Expression = "gComBufT"

[Watch 15]
Watch Expression = "gComBufR"

[Watch 16]
Watch Expression = "i"

[Watch 17]
Watch Expression = "i"

[Watch 18]
Watch Expression = "gComBufR"

[Watch 19]
Watch Expression = "gComBufT"

[Watch 20]
Watch Expression = "giCurrentHVChan"

[Watch 21]
Watch Expression = "i"

[Watch 22]
Watch Expression = "i"

[Watch 23]
Watch Expression = "gComBufT"

[Watch 24]
Watch Expression = "giCurrentHVChan"

[Watch 25]
Watch Expression = "i"

[Watch 26]
Watch Expression = "i"

[Watch 27]
Watch Expression = "gComBufT"

[Watch 28]
Watch Expression = "giCurrentHVChan"

[Watch 29]
Watch Expression = "strTmp"

[Watch 30]
Watch Expression = "giChanResSel"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/g/mmsun/ResTest1126/FiberSensor_1.cds"
RelCDSPath 0001 = "FiberSensor_1.cds"

