[Workspace Header]
Version = 1300
Pathname = "/e/mmsun/ResTest/FiberSensor.cws"
CVI Dir = "/c/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/C/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "FiberSensor.prj"
Drag Bar Left = 187
Window Top = 147
Window Left = 98
Window Bottom = 728
Window Right = 880
Maximized = False
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 4
Window Confinement Region Enabled = True
MainColumnWidth = 170
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1300
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/custctrl/color_pick"
Path Line0002 = "er.fp"
File Type = "Function Panel"
Disk Date = 3455056800
In Projects = "1,"

[File 0002]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/custctrl/IPctrl.fp"
File Type = "Function Panel"
Disk Date = 3455056800
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 400
Window Width = 400

[File 0003]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3455056800
In Projects = "1,"

[File 0004]
Path = "/e/mmsun/ResTest/HV_Test.c"
File Type = "CSource"
Disk Date = 3606623310
In Projects = "1,"
Window Top = 38
Window Left = 11
Window Z-Order = 4
Source Window State = "1,0,0,0,0,0,0,0,0,80,0,0,0,0,0,25,0,0,0,0,323,541,1,0,"

[File 0005]
Path = "/e/mmsun/ResTest/FiberSensor.uir"
File Type = "User Interface Resource"
Disk Date = 3606709744
In Projects = "1,"
Window Top = 36
Window Left = 10
Window Height = 323
Window Width = 433
Window Z-Order = 1

[File 0006]
Path = "/e/mmsun/ResTest/InsulationTest.c"
File Type = "CSource"
Disk Date = 3606708520
In Projects = "1,"
Window Top = 36
Window Left = 10
Window Z-Order = 2
Source Window State = "1,430,430,430,82,83,82,1,0,93,13,598,0,604,46,18,420,0,428,114,401,618,1,3986,"

[File 0007]
Path = "/c/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3455056800
In Projects = ""
Window Top = 36
Window Left = 10
Window Z-Order = 3
Source Window State = "1,972,972,972,8,19,19,1,0,70,0,0,0,0,0,16,957,0,968,60,221,478,1,0,"

[File 0008]
Path = "/e/mmsun/ResTest/ChanGraphView.h"
File Type = "Include"
Disk Date = 3604980626
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,11,11,11,0,34,34,0,0,0,0,0,0,0,0,0,0,0,7,2,323,757,1,0,"

[File 0009]
Path = "/e/mmsun/ResTest/Command.h"
File Type = "Include"
Disk Date = 3604980626
In Projects = "1,"
Window Top = 30
Window Left = 6
Source Window State = "1,0,0,0,16,35,35,0,0,0,0,0,0,0,0,0,0,0,6,40,323,517,1,0,"

[File 0010]
Path = "/e/mmsun/ResTest/Config.h"
File Type = "Include"
Disk Date = 3604980626
In Projects = "1,"
Window Top = 38
Window Left = 11
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,541,1,0,"

[File 0011]
Path = "/e/mmsun/ResTest/FiberSensor.h"
File Type = "Include"
Disk Date = 3606709744
In Projects = "1,"
Window Top = 164
Window Left = 555
Window Released = True
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,29,0,41,9,449,695,0,0,"

[File 0012]
Path = "/e/mmsun/ResTest/SaveData.h"
File Type = "Include"
Disk Date = 3604980626
In Projects = "1,"
Window Top = 122
Window Left = 54
Source Window State = "1,7,7,7,14,28,14,0,0,0,0,0,0,0,0,0,0,0,7,20,323,721,1,0,"

[File 0013]
Path = "/e/mmsun/ResTest/SetIP.h"
File Type = "Include"
Disk Date = 3604980626
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,517,1,0,"

[File 0014]
Path = "/e/mmsun/ResTest/variable.h"
File Type = "Include"
Disk Date = 3606445468
In Projects = "1,"
Window Top = 110
Window Left = 49
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,299,481,1,0,"

[File 0015]
Path = "/e/mmsun/ResTest/Authority.c"
File Type = "CSource"
Disk Date = 3604980626
In Projects = "1,"
Window Top = 62
Window Left = 10
Source Window State = "1,7,7,7,16,33,33,1,0,0,0,1,0,1,0,0,12,0,24,28,323,529,1,0,"

[File 0016]
Path = "/e/mmsun/ResTest/ChanGraphView.c"
File Type = "CSource"
Disk Date = 3604980626
In Projects = "1,"
Window Top = 62
Window Left = 26
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9,0,27,71,311,618,1,0,"

[File 0017]
Path = "/e/mmsun/ResTest/ChannelSel.c"
File Type = "CSource"
Disk Date = 3606445468
In Projects = "1,"
Window Top = 146
Window Left = 68
Source Window State = "1,256,256,256,16,28,28,1,0,0,0,0,0,0,0,0,298,0,310,82,299,481,1,0,"

[File 0018]
Path = "/e/mmsun/ResTest/Command.c"
File Type = "CSource"
Disk Date = 3604980626
In Projects = "1,"
Window Top = 330
Window Left = 170
Source Window State = "1,32,32,32,23,34,34,0,0,0,0,0,0,0,0,0,21,0,33,20,323,685,0,0,"

[File 0019]
Path = "/e/mmsun/ResTest/Config.c"
File Type = "CSource"
Disk Date = 3604980626
In Projects = "1,"
Window Top = 74
Window Left = 30
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,541,1,0,"

[File 0020]
Path = "/e/mmsun/ResTest/FiberSensor.c"
File Type = "CSource"
Disk Date = 3606710166
In Projects = "1,"
Window Top = 105
Window Left = -22
Window Released = True
Source Window State = "1,1244,1244,1244,16,31,31,1,0,0,0,988,0,994,47,0,1251,0,1266,130,600,901,0,4725,"

[File 0021]
Path = "/e/mmsun/ResTest/HI_Test.c"
File Type = "CSource"
Disk Date = 3606614480
In Projects = "1,"
Window Top = 38
Window Left = 11
Source Window State = "1,431,431,431,54,63,63,1,0,0,0,377,0,386,49,0,5,0,15,6,299,481,1,3416,"

[File 0022]
Path = "/e/mmsun/ResTest/MenuItem.c"
File Type = "CSource"
Disk Date = 3604980626
In Projects = "1,"
Window Top = 36
Window Left = 10
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,401,618,1,0,"

[File 0023]
Path = "/e/mmsun/ResTest/RecordSet.c"
File Type = "CSource"
Disk Date = 3604980626
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,6,6,6,16,34,34,0,0,0,0,2,0,2,0,0,0,0,13,21,323,595,1,0,"

[File 0024]
Path = "/e/mmsun/ResTest/SaveData.c"
File Type = "CSource"
Disk Date = 3604980626
In Projects = "1,"
Window Top = 36
Window Left = 6
Source Window State = "1,104,104,104,13,20,20,1,0,0,0,100,0,0,0,0,114,0,119,51,323,529,1,22,"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "gComBufR"

[Watch 2]
Watch Expression = "gComBufR"

[Watch 3]
Watch Expression = "gComBufR"

[Watch 4]
Watch Expression = "gComBufR"

[Watch 5]
Watch Expression = "gComBufR"

[Watch 6]
Watch Expression = "i"

[Watch 7]
Watch Expression = "gComBufT"

[Watch 8]
Watch Expression = "i"

[Watch 9]
Watch Expression = "gComBufR"

[Watch 10]
Watch Expression = "i"

[Watch 11]
Watch Expression = "i"

[Watch 12]
Watch Expression = "i"

[Watch 13]
Watch Expression = "gComBufR"

[Watch 14]
Watch Expression = "giCurrentHVChan"

[Watch 15]
Watch Expression = "strTmp"

[Watch 16]
Watch Expression = "giChanResSel"

[Watch 17]
Watch Expression = "i"

[Watch 18]
Watch Expression = "i"

[Watch 19]
Watch Expression = "gComBufT"

[Watch 20]
Watch Expression = "i"

[Watch 21]
Watch Expression = "i"

[Watch 22]
Watch Expression = "gComBufR"

[Watch 23]
Watch Expression = "i"

[Watch 24]
Watch Expression = "i"

[Watch 25]
Watch Expression = "gComBufT"

[Watch 26]
Watch Expression = "gComBufR"

[Watch 27]
Watch Expression = "i"

[Watch 28]
Watch Expression = "i"

[Watch 29]
Watch Expression = "gComBufR"

[Watch 30]
Watch Expression = "gComBufT"

[Watch 31]
Watch Expression = "giCurrentHVChan"

[Watch 32]
Watch Expression = "i"

[Watch 33]
Watch Expression = "i"

[Watch 34]
Watch Expression = "gComBufT"

[Watch 35]
Watch Expression = "giCurrentHVChan"

[Watch 36]
Watch Expression = "i"

[Watch 37]
Watch Expression = "i"

[Watch 38]
Watch Expression = "gComBufT"

[Watch 39]
Watch Expression = "giCurrentHVChan"

[Watch 40]
Watch Expression = "strTmp"

[Watch 41]
Watch Expression = "giChanResSel"

[Watch 42]
Watch Expression = "i"

[Watch 43]
Watch Expression = "i"

[Watch 44]
Watch Expression = "gComBufT"

[Watch 45]
Watch Expression = "i"

[Watch 46]
Watch Expression = "i"

[Watch 47]
Watch Expression = "gComBufT"

[Watch 48]
Watch Expression = "gComBufR"

[Watch 49]
Watch Expression = "gComBufR"

[Watch 50]
Watch Expression = "gComBufR"

[Watch 51]
Watch Expression = "i"

[Watch 52]
Watch Expression = "i"

[Watch 53]
Watch Expression = "gComBufR"

[Watch 54]
Watch Expression = "gComBufT"

[Watch 55]
Watch Expression = "gComBufR"

[Watch 56]
Watch Expression = "i"

[Watch 57]
Watch Expression = "i"

[Watch 58]
Watch Expression = "gComBufR"

[Watch 59]
Watch Expression = "gComBufT"

[Watch 60]
Watch Expression = "giCurrentHVChan"

[Watch 61]
Watch Expression = "i"

[Watch 62]
Watch Expression = "i"

[Watch 63]
Watch Expression = "gComBufT"

[Watch 64]
Watch Expression = "giCurrentHVChan"

[Watch 65]
Watch Expression = "i"

[Watch 66]
Watch Expression = "i"

[Watch 67]
Watch Expression = "gComBufT"

[Watch 68]
Watch Expression = "giCurrentHVChan"

[Watch 69]
Watch Expression = "strTmp"

[Watch 70]
Watch Expression = "giChanResSel"

[Watch 71]
Watch Expression = "i"

[Watch 72]
Watch Expression = "i"

[Watch 73]
Watch Expression = "gComBufT"

[Watch 74]
Watch Expression = "i"

[Watch 75]
Watch Expression = "i"

[Watch 76]
Watch Expression = "gComBufT"

[Watch 77]
Watch Expression = "gComBufR"

[Watch 78]
Watch Expression = "gComBufR"

[Watch 79]
Watch Expression = "gComBufR"

[Watch 80]
Watch Expression = "i"

[Watch 81]
Watch Expression = "i"

[Watch 82]
Watch Expression = "gComBufR"

[Watch 83]
Watch Expression = "gComBufT"

[Watch 84]
Watch Expression = "gComBufR"

[Watch 85]
Watch Expression = "i"

[Watch 86]
Watch Expression = "i"

[Watch 87]
Watch Expression = "gComBufR"

[Watch 88]
Watch Expression = "gComBufT"

[Watch 89]
Watch Expression = "giCurrentHVChan"

[Watch 90]
Watch Expression = "i"

[Watch 91]
Watch Expression = "i"

[Watch 92]
Watch Expression = "gComBufT"

[Watch 93]
Watch Expression = "giCurrentHVChan"

[Watch 94]
Watch Expression = "i"

[Watch 95]
Watch Expression = "i"

[Watch 96]
Watch Expression = "gComBufT"

[Watch 97]
Watch Expression = "giCurrentHVChan"

[Watch 98]
Watch Expression = "strTmp"

[Watch 99]
Watch Expression = "giChanResSel"

[Watch 100]
Watch Expression = "i"

[Watch 101]
Watch Expression = "i"

[Watch 102]
Watch Expression = "gComBufT"

[Watch 103]
Watch Expression = "i"

[Watch 104]
Watch Expression = "i"

[Watch 105]
Watch Expression = "gComBufT"

[Watch 106]
Watch Expression = "gComBufR"

[Watch 107]
Watch Expression = "gComBufR"

[Watch 108]
Watch Expression = "gComBufR"

[Watch 109]
Watch Expression = "i"

[Watch 110]
Watch Expression = "i"

[Watch 111]
Watch Expression = "gComBufR"

[Watch 112]
Watch Expression = "gComBufT"

[Watch 113]
Watch Expression = "gComBufR"

[Watch 114]
Watch Expression = "i"

[Watch 115]
Watch Expression = "i"

[Watch 116]
Watch Expression = "gComBufR"

[Watch 117]
Watch Expression = "gComBufT"

[Watch 118]
Watch Expression = "giCurrentHVChan"

[Watch 119]
Watch Expression = "i"

[Watch 120]
Watch Expression = "i"

[Watch 121]
Watch Expression = "gComBufT"

[Watch 122]
Watch Expression = "giCurrentHVChan"

[Watch 123]
Watch Expression = "i"

[Watch 124]
Watch Expression = "i"

[Watch 125]
Watch Expression = "gComBufT"

[Watch 126]
Watch Expression = "giCurrentHVChan"

[Watch 127]
Watch Expression = "strTmp"

[Watch 128]
Watch Expression = "giChanResSel"

[Watch 129]
Watch Expression = "i"

[Watch 130]
Watch Expression = "i"

[Watch 131]
Watch Expression = "gComBufT"

[Watch 132]
Watch Expression = "i"

[Watch 133]
Watch Expression = "i"

[Watch 134]
Watch Expression = "gComBufT"

[Watch 135]
Watch Expression = "gComBufR"

[Watch 136]
Watch Expression = "gComBufR"

[Watch 137]
Watch Expression = "gComBufR"

[Watch 138]
Watch Expression = "i"

[Watch 139]
Watch Expression = "i"

[Watch 140]
Watch Expression = "gComBufR"

[Watch 141]
Watch Expression = "gComBufT"

[Watch 142]
Watch Expression = "gComBufR"

[Watch 143]
Watch Expression = "i"

[Watch 144]
Watch Expression = "i"

[Watch 145]
Watch Expression = "gComBufR"

[Watch 146]
Watch Expression = "gComBufT"

[Watch 147]
Watch Expression = "giCurrentHVChan"

[Watch 148]
Watch Expression = "i"

[Watch 149]
Watch Expression = "i"

[Watch 150]
Watch Expression = "gComBufT"

[Watch 151]
Watch Expression = "giCurrentHVChan"

[Watch 152]
Watch Expression = "i"

[Watch 153]
Watch Expression = "i"

[Watch 154]
Watch Expression = "gComBufT"

[Watch 155]
Watch Expression = "giCurrentHVChan"

[Watch 156]
Watch Expression = "strTmp"

[Watch 157]
Watch Expression = "giChanResSel"

[Watch 158]
Watch Expression = "i"

[Watch 159]
Watch Expression = "i"

[Watch 160]
Watch Expression = "gComBufT"

[Watch 161]
Watch Expression = "i"

[Watch 162]
Watch Expression = "i"

[Watch 163]
Watch Expression = "gComBufT"

[Watch 164]
Watch Expression = "gComBufR"

[Watch 165]
Watch Expression = "gComBufR"

[Watch 166]
Watch Expression = "gComBufR"

[Watch 167]
Watch Expression = "i"

[Watch 168]
Watch Expression = "i"

[Watch 169]
Watch Expression = "gComBufR"

[Watch 170]
Watch Expression = "gComBufT"

[Watch 171]
Watch Expression = "gComBufR"

[Watch 172]
Watch Expression = "i"

[Watch 173]
Watch Expression = "i"

[Watch 174]
Watch Expression = "gComBufR"

[Watch 175]
Watch Expression = "gComBufT"

[Watch 176]
Watch Expression = "giCurrentHVChan"

[Watch 177]
Watch Expression = "i"

[Watch 178]
Watch Expression = "i"

[Watch 179]
Watch Expression = "gComBufT"

[Watch 180]
Watch Expression = "giCurrentHVChan"

[Watch 181]
Watch Expression = "i"

[Watch 182]
Watch Expression = "i"

[Watch 183]
Watch Expression = "gComBufT"

[Watch 184]
Watch Expression = "giCurrentHVChan"

[Watch 185]
Watch Expression = "strTmp"

[Watch 186]
Watch Expression = "giChanResSel"

[Watch 187]
Watch Expression = "i"

[Watch 188]
Watch Expression = "i"

[Watch 189]
Watch Expression = "gComBufT"

[Watch 190]
Watch Expression = "i"

[Watch 191]
Watch Expression = "i"

[Watch 192]
Watch Expression = "gComBufT"

[Watch 193]
Watch Expression = "gComBufR"

[Watch 194]
Watch Expression = "gComBufR"

[Watch 195]
Watch Expression = "gComBufR"

[Watch 196]
Watch Expression = "i"

[Watch 197]
Watch Expression = "i"

[Watch 198]
Watch Expression = "gComBufR"

[Watch 199]
Watch Expression = "gComBufT"

[Watch 200]
Watch Expression = "gComBufR"

[Watch 201]
Watch Expression = "i"

[Watch 202]
Watch Expression = "i"

[Watch 203]
Watch Expression = "gComBufR"

[Watch 204]
Watch Expression = "gComBufT"

[Watch 205]
Watch Expression = "giCurrentHVChan"

[Watch 206]
Watch Expression = "i"

[Watch 207]
Watch Expression = "i"

[Watch 208]
Watch Expression = "gComBufT"

[Watch 209]
Watch Expression = "giCurrentHVChan"

[Watch 210]
Watch Expression = "i"

[Watch 211]
Watch Expression = "i"

[Watch 212]
Watch Expression = "gComBufT"

[Watch 213]
Watch Expression = "giCurrentHVChan"

[Watch 214]
Watch Expression = "strTmp"

[Watch 215]
Watch Expression = "giChanResSel"

[Watch 216]
Watch Expression = "giChanDesp"

[Watch 217]
Watch Expression = "giChanDesp[0]"

[Watch 218]
Watch Expression = "giChanDesp[1]"

