[Workspace Header]
Version = 1302
Pathname = "/d/Test/ResTest1126/FiberSensor.cws"
CVI Dir = "/d/program files (x86)/national instruments/cvi2013"
CVI Shared Dir = "/D/Program Files (x86)/National Instruments/Shared/CVI"
CVI Pub Local Dir = "/C/ProgramData/National Instruments/CVI2013"
CVI Pub Global Dir = "/C/ProgramData/National Instruments/CVI"
IVI Standard Root Dir = "/C/Program Files (x86)/IVI Foundation/IVI"
IVI Standard Root 64-bit Dir = "/C/Program Files/IVI Foundation/IVI"
VXIplug&play Framework Dir = "/C/Program Files (x86)/IVI Foundation/VISA/winnt"
VXIplug&play Framework 64-bit Dir = "/C/Program Files/IVI Foundation/VISA/win64"
Number of Projects = 1
Active Project = 1
Project 0001 = "FiberSensor.prj"
Project 0001 Folder Include Files Collapsed = True
Project 0001 FolderId 2 Collapsed = True
Drag Bar Left = 188
Window Top = 56
Window Left = 378
Window Bottom = 637
Window Right = 1468
Maximized = True
Maximized Children = True
Max32 Number Of Errors = 20
Track Include File Dependencies = True
Prompt For Missing Includes = True
Stop On First Error File = False
Bring Up Err Win At Start = True
Bring Up Err Win For Errors = False
Save Changes Before Running = "Always"
Save Changes Before Compiling = "Always"
Hide Windows = False
Break At First Statement = False
Sort Type = "File Name"
Number of Opened Files = 11
Window Confinement Region Enabled = True
MainColumnWidth = 171
FileDateColumnWidth = 70
FileSizeColumnWidth = 70

[Project Header 0001]
Version = 1302
Don't Update DistKit = False
Platform Code = 4
Build Configuration = "Debug"
Warn User If Debugging Release = 0
Batch Build Release = False
Batch Build Debug = False

[File 0001]
Path Line0001 = "/d/Program Files (x86)/National Instruments/CVI2013/toolslib/custctrl/color_pick"
Path Line0002 = "er.fp"
File Type = "Function Panel"
Disk Date = 3486474000
In Projects = "1,"

[File 0002]
Path = "/d/Program Files (x86)/National Instruments/CVI2013/toolslib/custctrl/IPctrl.fp"
File Type = "Function Panel"
Disk Date = 3486474000
In Projects = "1,"
Window Top = 62
Window Left = 22
Window Height = 400
Window Width = 400

[File 0003]
Path = "/d/Program Files (x86)/National Instruments/CVI2013/toolslib/custctrl/pwctrl.fp"
File Type = "Function Panel"
Disk Date = 3486474000
In Projects = "1,"

[File 0004]
Path = "/d/Test/ResTest1126/variable.h"
File Type = "Include"
Disk Date = 3598328878
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 1
Source Window State = "1,52,52,52,64,65,64,1,0,160,0,149,0,0,0,28,31,0,55,51,287,517,1,30,"

[File 0005]
Path = "/d/Test/ResTest1126/Config.c"
File Type = "CSource"
Disk Date = 3598406382
In Projects = "1,"
Window Top = 35
Window Left = 6
Window Z-Order = 11
Source Window State = "1,201,201,201,61,64,61,1,0,95,0,1,0,1,0,19,187,0,187,129,323,721,1,0,"

[File 0006]
Path = "/d/Test/ResTest1126/HI_Test.c"
File Type = "CSource"
Disk Date = 3598493262
In Projects = "1,"
Window Top = 122
Window Left = 58
Window Z-Order = 5
Source Window State = "1,67,67,67,13,36,36,0,3,89,0,6,0,6,0,19,57,0,67,13,323,679,1,0,"

[File 0007]
Path = "/d/Test/ResTest1126/MenuItem.c"
File Type = "CSource"
Disk Date = 3598478563
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 10
Source Window State = "1,94,94,94,28,43,43,0,0,66,0,0,0,0,0,19,78,23,87,72,323,517,1,0,"

[File 0008]
Path = "/d/Test/ResTest1126/ComSet.c"
File Type = "CSource"
Disk Date = 3598406386
In Projects = ""
Window Top = 122
Window Left = 58
Window Z-Order = 6
Source Window State = "1,12,12,12,76,78,78,1,0,82,0,0,0,0,0,18,0,0,12,53,296,630,1,0,"

[File 0009]
Path = "/d/Test/ResTest1126/FiberSensor.uir"
File Type = "User Interface Resource"
Disk Date = 3598915705
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Height = 323
Window Width = 433
Window Z-Order = 2

[File 0010]
Path = "/d/Test/ResTest1126/HV_Test.c"
File Type = "CSource"
Disk Date = 3598396546
In Projects = "1,"
Window Top = 92
Window Left = 42
Window Z-Order = 8
Source Window State = "1,0,0,0,0,0,0,0,0,82,0,0,0,0,0,19,6,0,15,20,311,630,1,0,"

[File 0011]
Path = "/d/Test/ResTest1126/InsulationTest.c"
File Type = "CSource"
Disk Date = 3598503709
In Projects = "1,"
Window Top = 32
Window Left = 10
Window Z-Order = 7
Source Window State = "1,233,233,233,8,14,14,0,0,89,0,84,0,8,0,19,92,0,101,73,323,679,1,13,"

[File 0012]
Path = "/d/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
File Type = "Include"
Disk Date = 3486474000
In Projects = ""
Window Top = 152
Window Left = 74
Window Z-Order = 9
Source Window State = "1,1642,1642,1642,8,20,20,1,3,80,0,0,0,0,0,22,1631,0,1642,8,356,618,1,0,"

[File 0013]
Path = "/d/Test/ResTest1126/ChannelSel.c"
File Type = "CSource"
Disk Date = 3599448415
In Projects = "1,"
Window Top = 62
Window Left = 26
Window Z-Order = 3
Source Window State = "1,65,65,65,103,112,112,1,0,63,0,274,0,6,0,19,99,0,119,148,323,493,1,15,"
Breakpoint 0001 = "107,0,enabled,"

[File 0014]
Path = "/d/Test/ResTest1126/ChanGraphView.h"
File Type = "Include"
Disk Date = 3551682920
In Projects = "1,"
Window Top = 71
Window Left = 30
Source Window State = "1,11,11,11,0,34,34,0,0,0,0,0,0,0,0,0,0,0,7,2,323,757,1,0,"

[File 0015]
Path = "/d/Test/ResTest1126/Command.h"
File Type = "Include"
Disk Date = 3483676674
In Projects = "1,"
Window Top = 30
Window Left = 6
Source Window State = "1,0,0,0,16,35,35,0,0,0,0,0,0,0,0,0,0,0,6,40,323,517,1,0,"

[File 0016]
Path = "/d/Test/ResTest1126/Config.h"
File Type = "Include"
Disk Date = 3521373424
In Projects = "1,"
Window Top = 92
Window Left = 38
Source Window State = "1,0,0,0,5,12,12,2,3,0,0,8,0,8,0,0,0,0,0,5,323,721,1,0,"

[File 0017]
Path = "/d/Test/ResTest1126/FiberSensor.h"
File Type = "Include"
Disk Date = 3598826774
In Projects = "1,"
Window Top = 242
Window Left = 165
Window Released = True
Source Window State = "1,31,31,31,9,26,26,0,0,0,0,0,0,0,0,0,22,0,63,34,371,933,0,0,"

[File 0018]
Path = "/d/Test/ResTest1126/SaveData.h"
File Type = "Include"
Disk Date = 3552378788
In Projects = "1,"
Window Top = 122
Window Left = 54
Source Window State = "1,7,7,7,14,28,14,0,0,0,0,0,0,0,0,0,0,0,7,20,323,721,1,0,"

[File 0019]
Path = "/d/Test/ResTest1126/SetIP.h"
File Type = "Include"
Disk Date = 3482120526
In Projects = "1,"
Window Top = 122
Window Left = 58
Source Window State = "1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,323,517,1,0,"

[File 0020]
Path = "/d/Test/ResTest1126/Authority.c"
File Type = "CSource"
Disk Date = 3552707092
In Projects = "1,"
Window Top = 62
Window Left = 10
Source Window State = "1,7,28,28,0,9,9,0,0,0,0,1,0,1,0,0,27,0,5,21,323,529,1,0,"

[File 0021]
Path = "/d/Test/ResTest1126/ChanGraphView.c"
File Type = "CSource"
Disk Date = 3551926096
In Projects = "1,"
Window Top = 186
Window Left = 90
Source Window State = "1,36,110,36,0,0,0,0,0,0,0,60,0,0,0,0,67,0,85,76,323,757,1,17,"

[File 0022]
Path = "/d/Test/ResTest1126/Command.c"
File Type = "CSource"
Disk Date = 3551756972
In Projects = "1,"
Window Top = 330
Window Left = 170
Source Window State = "1,32,32,32,23,34,34,0,0,0,0,0,0,0,0,0,0,0,33,20,323,685,1,0,"

[File 0023]
Path = "/d/Test/ResTest1126/FiberSensor.c"
File Type = "CSource"
Disk Date = 3599455887
In Projects = "1,"
Window Top = 134
Window Left = 463
Window Released = True
Source Window State = "1,190,190,190,67,81,81,1,0,145,0,0,0,0,0,25,187,0,197,67,449,1073,0,0,"

[File 0024]
Path = "/d/Test/ResTest1126/RecordSet.c"
File Type = "CSource"
Disk Date = 3547964352
In Projects = "1,"
Window Top = 182
Window Left = 86
Source Window State = "1,6,6,6,16,34,34,0,0,0,0,2,0,2,0,0,0,0,13,21,323,595,1,0,"

[File 0025]
Path = "/d/Test/ResTest1126/SaveData.c"
File Type = "CSource"
Disk Date = 3552799038
In Projects = "1,"
Window Top = 32
Window Left = 6
Source Window State = "1,121,121,121,22,29,29,2,3,0,0,100,0,0,0,0,105,0,121,22,323,529,1,22,"

[File 0026]
Path = "/d/Program Files (x86)/National Instruments/CVI2013/include/tcpsupp.h"
File Type = "Include"
Disk Date = 3486474000
In Projects = ""
Window Top = 62
Window Left = 26
Window Z-Order = 4
Source Window State = "1,25,25,25,12,25,25,1,0,80,0,0,0,0,0,18,16,0,25,41,296,618,1,0,"

[Tab Order]
Tab 0001 = "/d/Test/ResTest1126/HV_Test.c"
Tab 0002 = "/d/Test/ResTest1126/FiberSensor.uir"
Tab 0003 = "/d/Test/ResTest1126/variable.h"
Tab 0004 = "/d/Test/ResTest1126/InsulationTest.c"
Tab 0005 = "/d/Test/ResTest1126/HI_Test.c"
Tab 0006 = "/d/Test/ResTest1126/ComSet.c"
Tab 0007 = "/d/Test/ResTest1126/Config.c"
Tab 0008 = "/d/Test/ResTest1126/MenuItem.c"
Tab 0009 = "/d/Program Files (x86)/National Instruments/CVI2013/include/userint.h"
Tab 0010 = "/d/Test/ResTest1126/ChannelSel.c"
Tab 0011 = "/d/Program Files (x86)/National Instruments/CVI2013/include/tcpsupp.h"

[Default Build Config 0001 Debug]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Debug64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Default Build Config 0001 Release64]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Batch Build = False
Profile = "Disabled"
Debugging Level = "Standard"
Execution Trace = "Disabled"
Command Line Args = ""
Working Directory = ""
Environment Options = ""
External Process Path = ""

[Build Dependencies 0001]
Number of Dependencies = 0

[Build Options 0001]
Generate Browse Info = True
Enable Uninitialized Locals Runtime Warning = True
Execution Trace = "Disabled"
Profile = "Disabled"
Debugging Level = "Standard"
Break On Library Errors = True
Break On First Chance Exceptions = False

[Execution Target 0001]
Execution Target Address = "Local desktop computer"
Execution Target Port = 0
Execution Target Type = 0

[SCC Options 0001]
Use global settings = True
SCC Provider = ""
SCC Project = ""
Local Path = ""
Auxiliary Path = ""
Perform Same Action For .h File As For .uir File = "Ask"
Perform Same Action For .cds File As For .prj File = "Ask"
Username = ""
Comment = ""
Use Default Username = False
Use Default Comment = False
Suppress CVI Error Messages = False
Always show confirmation dialog = True

[DLL Debugging Support 0001]
External Process Path = ""

[Command Line Args 0001]
Command Line Args = ""
Working Directory = ""
Environment Options = ""

[Watch 1]
Watch Expression = "/*new watchpoint*/"

[Distributions]
Active Index = 1
AbsCDSPath 0001 = "/d/Test/ResTest1126/FiberSensor_1.cds"
RelCDSPath 0001 = "FiberSensor_1.cds"

