CCFLAGS = -g ;
HDRS = 	"d:\\Test\\ResTest1126"
	"d:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\word"
	"d:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\activex\\excel"
	"d:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl"
	"d:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\custctrl\\custsupp"
	"d:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\cvirtsup"
	"d:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\datasock"
	"d:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\daqUtil"
	"d:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\printing"
	"d:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\toolbox"
	"d:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\reportgen"
	"d:\\program files (x86)\\national instruments\\cvi2013\\toolslib\\localui"
	"d:\\program files (x86)\\national instruments\\cvi2013\\instr"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\toolslib\\custctrl\\custsupp"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\instr"
	"C:\\ProgramData\\National Instruments\\CVI2013\\instr"
	"d:\\program files (x86)\\national instruments\\cvi2013\\include"
	"D:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\include"
	"C:\\ProgramData\\National Instruments\\CVI2013\\include"
	"C:\\ProgramData\\National Instruments\\CVI\\include"
	"d:\\program files (x86)\\national instruments\\cvi2013\\include\\ansi"
	"d:\\program files (x86)\\national instruments\\cvi2013\\include\\clang\\2.9"
	"C:\\Program Files (x86)\\IVI Foundation\\IVI\\Include"
	"C:\\Program Files (x86)\\IVI Foundation\\VISA\\winnt\\include"
	"d:\\program files (x86)\\national instruments\\cvi2013\\sdk\\include"
	"d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin"
	"c:\\ProgramData\\National Instruments\\CVI2013\\bin"
	"d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin"
	;
include Jamfile_instr ;
LOCATE on "Authority.c" = "d:\\Test\\ResTest1126" ;
LOCATE on "ChanGraphView.c" = "d:\\Test\\ResTest1126" ;
LOCATE on "ChanGraphView.h" = "d:\\Test\\ResTest1126" ;
LOCATE on "ChannelSel.c" = "d:\\Test\\ResTest1126" ;
LOCATE on "Command.c" = "d:\\Test\\ResTest1126" ;
LOCATE on "Command.h" = "d:\\Test\\ResTest1126" ;
LOCATE on "Config.c" = "d:\\Test\\ResTest1126" ;
LOCATE on "Config.h" = "d:\\Test\\ResTest1126" ;
LOCATE on "FiberSensor.c" = "d:\\Test\\ResTest1126" ;
LOCATE on "FiberSensor.h" = "d:\\Test\\ResTest1126" ;
LOCATE on "HI_Test.c" = "d:\\Test\\ResTest1126" ;
LOCATE on "HV_Test.c" = "d:\\Test\\ResTest1126" ;
LOCATE on "InsulationTest.c" = "d:\\Test\\ResTest1126" ;
LOCATE on "MenuItem.c" = "d:\\Test\\ResTest1126" ;
LOCATE on "RecordSet.c" = "d:\\Test\\ResTest1126" ;
LOCATE on "SaveData.c" = "d:\\Test\\ResTest1126" ;
LOCATE on "SaveData.h" = "d:\\Test\\ResTest1126" ;
LOCATE on "SetIP.h" = "d:\\Test\\ResTest1126" ;
LOCATE on "variable.h" = "d:\\Test\\ResTest1126" ;
Object "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Authority.obj" : "d:\\Test\\ResTest1126\\Authority.c" ;
FILENUM on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Authority.obj" = 1 ;
DEFPROTS on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Authority.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Authority.obj.cvidefprots" ;
OUTFILE on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Authority.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Authority.obj.out" ;
PrjObjects += "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Authority.obj" ;
Object "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChanGraphView.obj" : "d:\\Test\\ResTest1126\\ChanGraphView.c" ;
FILENUM on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChanGraphView.obj" = 2 ;
DEFPROTS on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChanGraphView.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChanGraphView.obj.cvidefprots" ;
OUTFILE on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChanGraphView.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChanGraphView.obj.out" ;
PrjObjects += "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChanGraphView.obj" ;
Object "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChannelSel.obj" : "d:\\Test\\ResTest1126\\ChannelSel.c" ;
FILENUM on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChannelSel.obj" = 3 ;
DEFPROTS on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChannelSel.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChannelSel.obj.cvidefprots" ;
OUTFILE on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChannelSel.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChannelSel.obj.out" ;
PrjObjects += "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\ChannelSel.obj" ;
Object "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Command.obj" : "d:\\Test\\ResTest1126\\Command.c" ;
FILENUM on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Command.obj" = 4 ;
DEFPROTS on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Command.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Command.obj.cvidefprots" ;
OUTFILE on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Command.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Command.obj.out" ;
PrjObjects += "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Command.obj" ;
Object "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Config.obj" : "d:\\Test\\ResTest1126\\Config.c" ;
FILENUM on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Config.obj" = 5 ;
DEFPROTS on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Config.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Config.obj.cvidefprots" ;
OUTFILE on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Config.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Config.obj.out" ;
PrjObjects += "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\Config.obj" ;
Object "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\FiberSensor.obj" : "d:\\Test\\ResTest1126\\FiberSensor.c" ;
FILENUM on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\FiberSensor.obj" = 6 ;
DEFPROTS on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\FiberSensor.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\FiberSensor.obj.cvidefprots" ;
OUTFILE on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\FiberSensor.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\FiberSensor.obj.out" ;
PrjObjects += "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\FiberSensor.obj" ;
Object "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HI_Test.obj" : "d:\\Test\\ResTest1126\\HI_Test.c" ;
FILENUM on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HI_Test.obj" = 7 ;
DEFPROTS on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HI_Test.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HI_Test.obj.cvidefprots" ;
OUTFILE on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HI_Test.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HI_Test.obj.out" ;
PrjObjects += "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HI_Test.obj" ;
Object "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HV_Test.obj" : "d:\\Test\\ResTest1126\\HV_Test.c" ;
FILENUM on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HV_Test.obj" = 8 ;
DEFPROTS on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HV_Test.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HV_Test.obj.cvidefprots" ;
OUTFILE on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HV_Test.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HV_Test.obj.out" ;
PrjObjects += "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\HV_Test.obj" ;
Object "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\InsulationTest.obj" : "d:\\Test\\ResTest1126\\InsulationTest.c" ;
FILENUM on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\InsulationTest.obj" = 9 ;
DEFPROTS on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\InsulationTest.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\InsulationTest.obj.cvidefprots" ;
OUTFILE on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\InsulationTest.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\InsulationTest.obj.out" ;
PrjObjects += "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\InsulationTest.obj" ;
Object "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\MenuItem.obj" : "d:\\Test\\ResTest1126\\MenuItem.c" ;
FILENUM on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\MenuItem.obj" = 10 ;
DEFPROTS on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\MenuItem.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\MenuItem.obj.cvidefprots" ;
OUTFILE on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\MenuItem.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\MenuItem.obj.out" ;
PrjObjects += "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\MenuItem.obj" ;
Object "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\RecordSet.obj" : "d:\\Test\\ResTest1126\\RecordSet.c" ;
FILENUM on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\RecordSet.obj" = 11 ;
DEFPROTS on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\RecordSet.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\RecordSet.obj.cvidefprots" ;
OUTFILE on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\RecordSet.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\RecordSet.obj.out" ;
PrjObjects += "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\RecordSet.obj" ;
Object "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\SaveData.obj" : "d:\\Test\\ResTest1126\\SaveData.c" ;
FILENUM on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\SaveData.obj" = 12 ;
DEFPROTS on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\SaveData.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\SaveData.obj.cvidefprots" ;
OUTFILE on "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\SaveData.obj" = "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\SaveData.obj.out" ;
PrjObjects += "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\SaveData.obj" ;
Object "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\resources.res" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\resources.in.rc" ;
MainFromObjects "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\FiberSensor.exe" : $(PrjObjects) $(InstrObjects) ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\link_options.txt" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\resources.res" ;
Depends all : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Debug\\FiberSensor.exe" ;
