#include "d:\program files (x86)\national instruments\cvi2013\sdk\include\winver.h"

2 ICON "d:\\program files (x86)\\national instruments\\cvi2013\\bin\\default.ico"

STRINGTABLE DISCARDABLE
BEGIN
  65535  "FiberSensor"
END

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK VS_FFI_FILEFLAGSMASK
 FILEFLAGS 0x1L
 FILEOS VOS__WINDOWS32
 FILETYPE VFT_APP
 FILESUBTYPE VFT_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Microsoft\0"
            VALUE "FileDescription", "FiberSensor (Debug x86)\0"
            VALUE "FileVersion", "1.0\0"
            VALUE "InternalName", "FiberSensor\0"
            VALUE "LegalCopyright", "Copyright © Microsoft 2018\0"
            VALUE "OriginalFilename", "FiberSensor.exe\0"
            VALUE "ProductName", "Microsoft FiberSensor\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 0x4b0
    END
END
