[PANEL_16_QUIT]
Class="Function"
Prototype="int PANEL_16_QUIT(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[OnTable]
Class="Function"
Prototype="int OnTable(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PANEL_16_Clear1]
Class="Function"
Prototype="int PANEL_16_Clear1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PANEL_16_Clear2]
Class="Function"
Prototype="int PANEL_16_Clear2(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PANEL_16_SaveCFG]
Class="Function"
Prototype="int PANEL_16_SaveCFG(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PANEL_16_LoadCFG]
Class="Function"
Prototype="int PANEL_16_LoadCFG(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PANEL_16_Set]
Class="Function"
Prototype="int PANEL_16_Set(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[LoadChannelCfg]
Class="Function"
Prototype="void LoadChannelCfg();"

[SaveChannelCfg]
Class="Function"
Prototype="void SaveChannelCfg();"

