[PANEL_13_PreTest]
Class="Function"
Prototype="int PANEL_13_PreTest(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PANEL_13_Exit]
Class="Function"
Prototype="int PANEL_13_Exit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PANEL_13_NextTest]
Class="Function"
Prototype="int PANEL_13_NextTest(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PANEL_13_Start_Test]
Class="Function"
Prototype="int PANEL_13_Start_Test(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PANEL_13_Stop_Test]
Class="Function"
Prototype="int PANEL_13_Stop_Test(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PANEL_13_Insulation_ReadBack]
Class="Function"
Prototype="int PANEL_13_Insulation_ReadBack(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PANEL_13_Insulation_Test1]
Class="Function"
Prototype="int PANEL_13_Insulation_Test1(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[PANEL_13_Progrocess]
Class="Function"
Prototype="int PANEL_13_Progrocess(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

