Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\Authority.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\ChanGraphView.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\ChannelSel.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\Command.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\Config.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\HI_Test.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\HV_Test.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\InsulationTest.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\MenuItem.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\RecordSet.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\SaveData.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
NoCare "d:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\advapi32.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
NoCare "c:\\ProgramData\\National Instruments\\CVI2013\\bin\\msvc\\analysis.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\custctrl\\msvc\\color_picker.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\custctrl\\msvc\\color_picker.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviauto.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cviddc.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvidotnet.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetstreams.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvinetv.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvintwrk.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\cvitdms.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
NoCare "d:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\gdi32.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\gpib.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\custctrl\\msvc\\IPctrl.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\custctrl\\msvc\\IPctrl.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
NoCare "d:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\kernel32.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\nivxi.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\bin\\msvc\\omp.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\custctrl\\msvc\\pwctrl.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\custctrl\\msvc\\pwctrl.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\CVI2013\\toolslib\\toolbox\\msvc\\toolbox.obj" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
NoCare "d:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\user32.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
NoCare "d:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\uuid.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
NoCare "d:\\Program Files (x86)\\National Instruments\\Shared\\CVI\\Bin\\msvc\\visa.lib" ;
Depends "d:\\Test\\ResTest1126\\cvibuild.FiberSensor\\Release\\FiberSensor.exe" : "d:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
NoCare "d:\\program files (x86)\\national instruments\\cvi2013\\sdk\\lib\\msvc\\winmm.lib" ;
