[ITEM_NetConnect]
Class="Function"
Prototype="void ITEM_NetConnect(int menuBar, int menuItem, void *callbackData, int panel);"

[Item_DisconnectNet]
Class="Function"
Prototype="void Item_DisconnectNet(int menuBar, int menuItem, void *callbackData, int panel);"

[ITEM_DisplaySet]
Class="Function"
Prototype="void ITEM_DisplaySet(int menuBar, int menuItem, void *callbackData, int panel);"

[PANEL_2_ButtonQuit]
Class="Function"
Prototype="int PANEL_2_ButtonQuit(int panel, int control, int event, void *callbackData, int eventData1, int eventData2);"

[ITEM_Login]
Class="Function"
Prototype="void ITEM_Login(int menuBar, int menuItem, void *callbackData, int panel);"

[ITEM_RecordSet]
Class="Function"
Prototype="void ITEM_RecordSet(int menuBar, int menuItem, void *callbackData, int panel);"

[ITEM_History]
Class="Function"
Prototype="void ITEM_History(int menuBar, int menuItem, void *callbackData, int panel);"

[Item_Alarm]
Class="Function"
Prototype="void Item_Alarm(int menuBar, int menuItem, void *callbackData, int panel);"

[ITEM_Quit]
Class="Function"
Prototype="void ITEM_Quit(int menuBar, int menuItem, void *callbackData, int panel);"

[ITEM_Support]
Class="Function"
Prototype="void ITEM_Support(int menuBar, int menuItem, void *callbackData, int panel);"

[Item_ChanSel]
Class="Function"
Prototype="void Item_ChanSel(int menuBar, int menuItem, void *callbackData, int panel);"

[Item_ComSet]
Class="Function"
Prototype="void Item_ComSet(int menuBar, int menuItem, void *callbackData, int panel);"

